/* style.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

header h1 {
  margin: 10px 0 5px;
  font-size: 28px;
}

header p {
  font-size: 16px;
  color: #555;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #222;
}

.project-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.project-box a {
  color: #007BFF;
  text-decoration: none;
}

.project-box a:hover {
  text-decoration: underline;
}

.contact ul {
  list-style: none;
  padding: 0;
}

.contact li {
  margin-bottom: 10px;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  font-size: 14px;
}
